URL = "mongodb+srv://paul:paul1@cluster0.342e9qa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
SECRET_KEY = "8f3d6b4e2c9a7f1d0e8b5a6c4d3f2e1b9a8c7d6e5f4b3a2c1d0f9e8a7b6c5d4"

DB_NAME = "test"

CLOUD_NAME = "dklxwk7ie"
API_KEY = 156419966669977
API_SECRET = "t7BIM4GpTosQqIgDHr77mEd4QbA"

GOOGLE_API_KEY = "AIzaSyB9rGrtabKcPOZ4DDqMSBWtT-KDCC-USLY"